<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information -</section>
    <title>3D Moto Simulator 2</title>
	<meta name="robots" content="noindex,nofollow" />
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="icon16.png">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>



              
            </div>
          </div>
        </div>
      </div>

            
            
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;"><script type="text/javascript">
              atOptions = {
                'key' : '9cca3f3606cb30a272c1d4558911d794',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };

            </script></div><div class="col-xxl-12">
                <iframe src="https://ubg77.github.io/edit/3d-moto-simulator-2/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"><script type="text/javascript">
                  atOptions = {
                    'key' : 'bd60cf566a88493dd44e6f64569ef583',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                  };

                </script></div>
                <h1>3D Moto Simulator 2</h1>
            </div>
              <style>
              #lbaTop, #lbaBottom {
                  position: relative;
                  width: 100%;
                  font-size: calc(5px + 0.5vmax + 0.5vh);
                  letter-spacing: 1vw;
              }
              #lbaTop {
                  /* margin-top: 2vh; */
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background-color: rgba(0, 0, 0, 0.3);
                  text-align: center;
              }
              </style>

              <section>
                <h3>Description</h3>
                <p>Get ready for adrenaline-pumping motorcycle action in 3D Moto Simulator 2! This game puts you in the driver's seat of powerful motorcycles, allowing you to cruise through dynamic 3D environments. Whether you're tearing through city streets or blazing trails in the countryside, the thrill of motorcycle riding awaits. Customize your bike, explore diverse landscapes, and push your limits in this exhilarating simulator.</p>
                <h3>Controls:</h3>
                <p>Use the arrow keys to control your motorcycle's direction and speed.<br>
                    Press the spacebar to brake or reverse.<br>
                    Use the "C" key to change camera views for different perspectives.<br>
                    Press "R" to respawn if you get stuck or crash.
                </p>
                <h3>Tips and tricks:</h3>
                <ul>
                    <li>Master the balance between speed and control to navigate tricky terrain and obstacles.</li>
                    <li>Experiment with different motorcycles to find one that suits your riding style.</li>
                    <li>Explore the open world to discover hidden ramps, jumps, and challenges.</li>
                </ul>
                <h3>About the creator:</h3>
                <p>3D Moto Simulator 2 is developed by RideMaster Studios, committed to delivering immersive motorcycle simulation experiences.</p>
            </section>
            


                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>