<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information -</section>
    <title>Among us</title>
	<meta name="robots" content="noindex,nofollow" />
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="icon16.png">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>



              
            </div>
          </div>
        </div>
      </div>

            
            
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;"><script type="text/javascript">
              atOptions = {
                'key' : '9cca3f3606cb30a272c1d4558911d794',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };

            </script></div><div class="col-xxl-12">
                <iframe src="https://webglmath.github.io/among-us/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"><script type="text/javascript">
                  atOptions = {
                    'key' : 'bd60cf566a88493dd44e6f64569ef583',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                  };

                </script></div>
                <h1>Among us</h1>
            </div>
              <style>
              #lbaTop, #lbaBottom {
                  position: relative;
                  width: 100%;
                  font-size: calc(5px + 0.5vmax + 0.5vh);
                  letter-spacing: 1vw;
              }
              #lbaTop {
                  /* margin-top: 2vh; */
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background-color: rgba(0, 0, 0, 0.3);
                  text-align: center;
              }
              </style>

            <section>
              <h3>Description</h3>
              <p>Embark on a thrilling adventure in Among Us, a multiplayer game set aboard a spaceship! But beware, among your crew members lurks an impostor whose sole mission is to sabotage your tasks and eliminate everyone. Can you uncover the impostor's identity before it's too late?</p>
              <h3>Gameplay:</h3>
              <p>Among Us is played in rounds, with players assuming the roles of crew members or impostors. Crew members must complete tasks around the ship while staying vigilant for any suspicious behavior. Meanwhile, impostors must deceive their fellow crew members and eliminate them without being caught.</p>
              <p>During discussions, players can share information and vote to eject suspected impostors from the ship. But be careful, as accusing innocent crew members can lead to their unjust expulsion.</p>
              <h3>Controls:</h3>
              <p>Use the mouse or touchscreen to navigate and interact with objects.<br>
                  On PC, use the WASD keys to move and the E key to interact.<br>
                  On mobile devices, tap the screen to move and interact with objects.
              </p>
              <h3>Tips and tricks:</h3>
              <ul>
                  <li>Stay observant and report any suspicious behavior to your fellow crew members.</li>
                  <li>Use emergency meetings wisely to discuss findings and vote out potential impostors.</li>
                  <li>Work together with your crew to complete tasks efficiently and increase your chances of survival.</li>
                  <li>As an impostor, blend in with the crew and create opportunities to eliminate unsuspecting targets.</li>
              </ul>
              <h3>About the creators:</h3>
              <p>Among Us is developed by InnerSloth, a small independent game studio.</p>
          </section>
          


                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>