<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avatar Game</title>
	<meta name="robots" content="noindex,nofollow" />

    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="icon16.png">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>



              
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="brand-logo">
          <a class="full-logo" href="./">
            <img src="./images/logoi.png" alt="">
          </a>
        </div>

                        
            
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;">
              
            </div>
            <div class="col-xxl-12">
                <iframe src="https://gswitchgames.github.io/avatar-game/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"></div>
                <h1>Avatar Game</h1>
            </div>
              <style>
              #lbaTop, #lbaBottom {
                  position: relative;
                  width: 100%;
                  font-size: calc(5px + 0.5vmax + 0.5vh);
                  letter-spacing: 1vw;
              }
              #lbaTop {
                  /* margin-top: 2vh; */
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background-color: rgba(0, 0, 0, 0.3);
                  text-align: center;
              }
              </style>

            <section>
              <h3>Description</h3>
              <p>Step into the fantastical world of Avatar Game and embark on an epic adventure filled with magic, exploration, and battles. Inspired by the beloved Avatar series, this game invites players to immerse themselves in a richly detailed universe where they can create their own characters, master the elements, and join forces with allies to save the world from darkness.</p>
              <h3>Controls:</h3>
              <p>Use the arrow keys to move your character.<br>
                  Press the spacebar to jump.<br>
                  Use the mouse to aim and left-click to attack.<br>
                  Press "E" to interact with objects or NPCs.<br>
                  Use number keys to switch between elemental abilities.<br>
                  Press "Shift" to sprint.
              </p>
              <h3>Tips and tricks:</h3>
              <ul>
                  <li>Explore the vast world to discover hidden treasures, quests, and secrets.</li>
                  <li>Master the elemental bending techniques to unleash devastating attacks on your enemies.</li>
                  <li>Complete side quests and challenges to level up your character and unlock new abilities.</li>
                  <li>Form alliances with other players to tackle powerful foes and conquer dungeons together.</li>
              </ul>
              <h3>About the creator:</h3>
              <p>Avatar Game is developed by Elemental Entertainment, a passionate team dedicated to bringing the Avatar universe to life in gaming.</p>
          </section>
          


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>