<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information -</section>
    <title>Cars Thief</title>
	<meta name="robots" content="noindex,nofollow" />
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="icon16.png">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>



              
            </div>
          </div>
        </div>
      </div>

            
            
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;"><script type="text/javascript">
              atOptions = {
                'key' : '9cca3f3606cb30a272c1d4558911d794',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };

            </script></div><div class="col-xxl-12">
                <iframe src="https://ubg77.github.io/edit/cars-thief/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"><script type="text/javascript">
                  atOptions = {
                    'key' : 'bd60cf566a88493dd44e6f64569ef583',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                  };

                </script></div>
                <h1>Cars Thief</h1>
            </div>
              <style>
              #lbaTop, #lbaBottom {
                  position: relative;
                  width: 100%;
                  font-size: calc(5px + 0.5vmax + 0.5vh);
                  letter-spacing: 1vw;
              }
              #lbaTop {
                  /* margin-top: 2vh; */
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background-color: rgba(0, 0, 0, 0.3);
                  text-align: center;
              }
              </style>

            <section>
              <h3>Description</h3>
              <p>Embark on a thrilling life of crime in Cars Thief, where you play as a daring car thief navigating the bustling streets of a dynamic city. In this open-world game, you have the freedom to explore the urban landscape, steal various vehicles, and engage in adrenaline-pumping missions and challenges. Dodge law enforcement, outmaneuver rival gangs, and build your reputation as the ultimate car thief.</p>
              <h3>Controls:</h3>
              <p>Use the arrow keys or WASD keys to move your character.<br>
                  Press the "E" key to enter/exit vehicles.<br>
                  Use the spacebar to jump.<br>
                  Press the left mouse button to punch or shoot (if armed).<br>
                  Use the "Shift" key to sprint.<br>
                  Press "F" to toggle flashlight (if available).
              </p>
              <h3>Tips and tricks:</h3>
              <ul>
                  <li>Keep an eye out for parked cars with unlocked doors for easy theft.</li>
                  <li>Avoid attracting too much attention from law enforcement to evade capture.</li>
                  <li>Explore the city to discover hidden weapons and shortcuts to aid your escape.</li>
                  <li>Complete missions and challenges to earn rewards and unlock new content.</li>
              </ul>
              <h3>About the creator:</h3>
              <p>Cars Thief is developed by Urban Games, known for creating immersive open-world experiences.</p>
          </section>
           


                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>