<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information -</section>
    <title>Crossy Road</title>
	<meta name="robots" content="noindex,nofollow" />
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="icon16.png">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>



              
            </div>
          </div>
        </div>
      </div>

            
            
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;"><script type="text/javascript">
              atOptions = {
                'key' : '9cca3f3606cb30a272c1d4558911d794',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };

            </script></div><div class="col-xxl-12">
                <iframe src="https://webglmath.github.io/crossy-road/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"><script type="text/javascript">
                  atOptions = {
                    'key' : 'bd60cf566a88493dd44e6f64569ef583',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                  };

                </script></div>
                <h1>Crossy Road</h1>
            </div>
              <style>
              #lbaTop, #lbaBottom {
                  position: relative;
                  width: 100%;
                  font-size: calc(5px + 0.5vmax + 0.5vh);
                  letter-spacing: 1vw;
              }
              #lbaTop {
                  /* margin-top: 2vh; */
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background-color: rgba(0, 0, 0, 0.3);
                  text-align: center;
              }
              </style>

            <section>
              <h3>Description</h3>
              <p>Embark on a charming and addictive journey with Crossy Road! This delightful game combines simple yet engaging gameplay with colorful voxel graphics. Your goal is to guide a variety of characters across a busy highway, avoiding traffic, crossing rivers, and navigating through challenging terrain. With each successful crossing, you'll earn points and unlock new characters to play.</p>
              <h3>Controls:</h3>
              <p>Tap or click anywhere on the screen to move your character forward.<br>
                  Swipe left, right, up, or down to change direction.<br>
                  Time your movements carefully to avoid obstacles and hazards.
              </p>
              <h3>Tips and tricks:</h3>
              <ul>
                  <li>Patience and timing are key; wait for safe openings to cross roads or rivers.</li>
                  <li>Collect coins along the way to unlock new characters and environments.</li>
                  <li>Watch out for speeding vehicles, trains, and other obstacles that can quickly end your run.</li>
              </ul>
              <h3>About the creator:</h3>
              <p>Crossy Road is developed by Hipster Whale, an indie game studio known for its innovative and quirky titles.</p>
          </section>
           


                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>