<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information -</section>
    <title>Idle Dice</title>
	<meta name="robots" content="noindex,nofollow" />

    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="icon16.png">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>



              
            </div>
          </div>
        </div>
      </div>

            
            
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;"><script type="text/javascript">
              atOptions = {
                'key' : '9cca3f3606cb30a272c1d4558911d794',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };

            </script></div><div class="col-xxl-12">
                <iframe src="https://ubg77.github.io/game131022/idle-dice/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"><script type="text/javascript">
                  atOptions = {
                    'key' : 'bd60cf566a88493dd44e6f64569ef583',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                  };

                </script></div>
                <h1>Idle Dice</h1>
            </div>
              <style>
              #lbaTop, #lbaBottom {
                  position: relative;
                  width: 100%;
                  font-size: calc(5px + 0.5vmax + 0.5vh);
                  letter-spacing: 1vw;
              }
              #lbaTop {
                  /* margin-top: 2vh; */
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background-color: rgba(0, 0, 0, 0.3);
                  text-align: center;
              }
              </style>

            <section>
              <h3>Description</h3>
              <p>Welcome to Idle Dice, the addictive idle game where you can become a virtual tycoon! In Idle Dice, your objective is to build the most profitable dice rolling empire. Start by rolling dice to earn money, then invest your earnings wisely to purchase upgrades and automate your operations. As you progress, unlock new dice types and bonuses to increase your earnings exponentially. With simple gameplay and endless possibilities, Idle Dice will keep you hooked for hours on end!</p>
              <h3>Controls:</h3>
              <p>Idle Dice is primarily played using mouse clicks or taps.<br>
                  Interact with menus and buttons by clicking or tapping on them.
              </p>
              <h3>Tips and tricks:</h3>
              <ul>
                  <li>Invest in upgrades that increase your dice rolling efficiency to earn more money faster.</li>
                  <li>Keep an eye on special bonuses and rewards to maximize your earnings.</li>
                  <li>Don't forget to check in regularly to collect idle income and purchase new upgrades.</li>
              </ul>
              <h3>About the creator:</h3>
              <p>Idle Dice is developed by ClickMaster Studios, dedicated to creating engaging idle games for players of all ages.</p>
          </section>
           


                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>