<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information -</section>
    <title>Microwars</title>
	<meta name="robots" content="noindex,nofollow" />
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="icon16.png">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>



              
            </div>
          </div>
        </div>
      </div>

            
            
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;"><script type="text/javascript">
              atOptions = {
                'key' : '9cca3f3606cb30a272c1d4558911d794',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };

            </script></div><div class="col-xxl-12">
                <iframe src="https://ubg77.github.io/fix/microwars/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"><script type="text/javascript">
                  atOptions = {
                    'key' : 'bd60cf566a88493dd44e6f64569ef583',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                  };

                </script></div>
                <h1>Microwars</h1>
            </div>
              <style>
              #lbaTop, #lbaBottom {
                  position: relative;
                  width: 100%;
                  font-size: calc(5px + 0.5vmax + 0.5vh);
                  letter-spacing: 1vw;
              }
              #lbaTop {
                  /* margin-top: 2vh; */
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background-color: rgba(0, 0, 0, 0.3);
                  text-align: center;
              }
              </style>

            <section>
              <h3>Description</h3>
              <p>Dive into the action-packed world of Microwars, where tiny warriors battle it out in epic skirmishes! In this game, players control miniature armies composed of various units, each with unique abilities and strengths. Engage in tactical warfare across a variety of battlegrounds, from kitchen countertops to backyard gardens. Dominate the battlefield by outmaneuvering your opponents and strategically deploying your forces to achieve victory.</p>
              <h3>Controls:</h3>
              <p>Use the mouse to select and command units.<br>
                  Deploy units by clicking on the desired location on the battlefield.<br>
                  Use hotkeys to activate special abilities or commands.
              </p>
              <h3>Tips and tricks:</h3>
              <ul>
                  <li>Manage your resources wisely to build a balanced army and adapt to different situations.</li>
                  <li>Utilize terrain features and environmental hazards to gain a tactical advantage.</li>
                  <li>Coordinate attacks with allies and communicate effectively to coordinate strategies.</li>
              </ul>
              <h3>About the creator:</h3>
              <p>Microwars is developed by Miniature Giants, a passionate team dedicated to creating immersive strategy games.</p>
          </section>
           


                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>