<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information -</section>
    <title>Moto x3m Spooky Land</title>
	<meta name="robots" content="noindex,nofollow" />
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="icon16.png">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>



              
            </div>
          </div>
        </div>
      </div>

            
            
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;"><script type="text/javascript">
              atOptions = {
                'key' : '9cca3f3606cb30a272c1d4558911d794',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };

            </script></div><div class="col-xxl-12">
                <iframe src="https://webglmath.github.io/moto-x3m-spooky-land/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"><script type="text/javascript">
                  atOptions = {
                    'key' : 'bd60cf566a88493dd44e6f64569ef583',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                  };

                </script></div>
                <h1>Moto x3m Spooky Land</h1>
            </div>
              <style>
              #lbaTop, #lbaBottom {
                  position: relative;
                  width: 100%;
                  font-size: calc(5px + 0.5vmax + 0.5vh);
                  letter-spacing: 1vw;
              }
              #lbaTop {
                  /* margin-top: 2vh; */
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background-color: rgba(0, 0, 0, 0.3);
                  text-align: center;
              }
              </style>

            <section>
              <h3>Description</h3>
              <p>Get ready for spine-tingling thrills in Moto x3m Spooky Land! This hair-raising installment of the Moto x3m series takes you on a chilling adventure through haunted tracks and eerie landscapes. Navigate your motorcycle through terrifying obstacles and ghastly traps as you race against time to reach the finish line. With its spooky atmosphere and devilishly challenging levels, Moto x3m Spooky Land will keep you on the edge of your seat!</p>
              <h3>Controls:</h3>
              <p>Use the arrow keys to accelerate, brake, and lean your motorcycle forward or backward.<br>
                  Press the spacebar to start or restart the level.<br>
                  Use the "R" key to reset your motorcycle if you get stuck.
              </p>
              <h3>Tips and tricks:</h3>
              <ul>
                  <li>Maintain balance on your motorcycle by adjusting your speed and leaning forward or backward as needed.</li>
                  <li>Watch out for spooky obstacles like ghostly barriers, haunted machinery, and treacherous jumps.</li>
                  <li>Keep an eye on the timer and try to complete each level as quickly as possible to earn a higher score.</li>
              </ul>
              <h3>About the creator:</h3>
              <p>Moto x3m Spooky Land is brought to you by Ace Moto Studios, specialists in adrenaline-fueled racing games.</p>
          </section>
           


                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>