<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information -</section>
    <title>Murder</title>
	<meta name="robots" content="noindex,nofollow" />
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="icon16.png">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="@@dashboard dark-theme">
    <div id="main-wrapper">
        <div class="container">
          <div class="header-right">
            <!-- <div class="theme-switch"><i class="ri-sun-line"></i></div> -->
            <div class="dark-light-toggle theme-switch" onclick="themeToggle()">
              <span class="dark">
                <i class="ri-moon-line"></i>
              </span>
              <span class="light">
                <i class="ri-sun-line"></i>
              </span> 
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <style>
                #lbaTop, #lbaBottom {
                    position: relative;
                    width: 100%;
                    font-size: calc(5px + 0.5vmax + 0.5vh);
                    letter-spacing: 1vw;
                }
                #lbaTop {
                    /* margin-top: 2vh; */
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-bottom: 10px;
                }
                </style>



              
            </div>
          </div>
        </div>
      </div>

            
            
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="row">
            <div  class="col-xxl-12" style="text-align: center;"><script type="text/javascript">
              atOptions = {
                'key' : '9cca3f3606cb30a272c1d4558911d794',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };

            </script></div><div class="col-xxl-12">
                <iframe src="https://ubg77.github.io/fix/murder/" frameborder="0" style="width:100%;height:85vh"></iframe><div style="text-align: center;"><script type="text/javascript">
                  atOptions = {
                    'key' : 'bd60cf566a88493dd44e6f64569ef583',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                  };

                </script></div>
                <h1>Murder</h1>
            </div>
              <style>
              #lbaTop, #lbaBottom {
                  position: relative;
                  width: 100%;
                  font-size: calc(5px + 0.5vmax + 0.5vh);
                  letter-spacing: 1vw;
              }
              #lbaTop {
                  /* margin-top: 2vh; */
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background-color: rgba(0, 0, 0, 0.3);
                  text-align: center;
              }
              </style>

            <section>
              <h3>Description</h3>
              <p>Step into the dark and mysterious world of Murder, a thrilling multiplayer game of deception and strategy. In Murder, players find themselves in a secluded location where one of them is secretly a murderer, while the others are innocent bystanders. The murderer's goal is to eliminate all the other players without getting caught, while the innocent players must work together to identify and vote out the murderer before it's too late.</p>
              <h3>Controls:</h3>
              <p>Use the mouse to navigate and interact with the environment.<br>
                  Keyboard controls vary depending on actions within the game.
              </p>
              <h3>How to Play:</h3>
              <ul>
                  <li>At the start of the game, players are randomly assigned roles as either innocent or the murderer.</li>
                  <li>The murderer must discreetly eliminate other players one by one, avoiding suspicion.</li>
                  <li>The innocent players must gather clues, communicate with each other, and vote to eliminate suspects during discussion rounds.</li>
                  <li>If the majority of players correctly vote out the murderer, the innocents win. If the murderer manages to eliminate all other players, they win.</li>
              </ul>
              <h3>Tips and Tricks:</h3>
              <ul>
                  <li>Pay close attention to other players' behavior and movements for any suspicious activity.</li>
                  <li>Work with other innocent players to gather evidence and form alliances.</li>
                  <li>Stay calm and observe during discussion rounds, and be cautious of accusing innocent players.</li>
              </ul>
              <h3>About the creator:</h3>
              <p>Murder is developed by Mystery Games, a team dedicated to creating immersive and suspenseful gaming experiences.</p>
          </section>
          


                </div>
              </div>
            </div>
          </div>
        </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/chartjs/chart.bundle.min.js"></script>
    <script src="./js/plugins/chartjs-line-init.js"></script>
    <script src="./js/plugins/chartjs-donut.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>